[00:09.00] (Got my heart tight up)
[00:10.63] (My-my-my-my)
[00:12.38] (I've got my heart tight up)
[00:13.97] (I've got my, my-my-my-my)
[00:16.16] (I've got my heart tight up)
[00:30.16] 
[00:17.61] I've got my, my-my-my-my
[00:19.74] Got my heart tight up
[00:21.52] I've got my, my-my-my-my
[00:23.67] Got my heart tight up
[00:34.17] 
[00:25.22] I've got my, my-my-my-my
[00:27.36] Got my heart tight up
[00:28.98] I've got my, my-my-my-my
[00:31.04] Got my heart tight up
[00:41.54] 
[00:32.60] I've got my, my-my-my-my
[00:34.75] Got my heart tight up
[00:36.36] I've got my, my-my-my-my
[00:38.41] Got my heart tight up
[00:48.91] 
[00:40.18] I've got my, my-my-my-my
[00:41.98] Got my heart tight up
[00:43.60] I've got my, my-my-my-my
[00:45.62] Got my heart tight up
[00:56.12] 
[00:47.20] I've got my, my-my-my-my
[00:49.42] Got my heart tight up
[00:51.10] I've got my, my-my-my-my
[00:53.16] Got my heart tight up
[01:03.66] 
[00:54.73] I've got my, my-my-my-my
[00:56.84] Got my heart tight up
[00:58.45] I've got my, my-my-my-my
[01:00.50] Got my heart tight up
[01:11.00] 
[01:02.12] I've got my, my-my-my-my
[01:04.25] Got my heart tight up
[01:05.80] I've got my...
[01:12.80] 
[01:21.14] Oh Corinne
[01:26.14] 
[01:50.43] Oh Corinne
[01:54.57] I've got a pain in my heart
[02:08.07] 
[02:05.22] Oh Corinne
[02:09.33] I've got a pain in my heart
[02:12.82] I think it's because of you
[02:26.32] 
[02:15.24] (My-my-my-my)
[02:16.21] (Got my heart tight up)
[02:18.14] (I got my...)
[02:24.64] 
[02:20.08] Oh Corinne
[02:25.08] 
[02:50.10] (My-my-my-my-my)
[02:51.28] (Got my heart tight up)
[02:52.88] (I've got my, my-my-my-my)
[02:54.96] (Got my heart tight up)
[03:06.46] 
[02:56.54] (I've got my, my-my-my-my)
[02:58.59] (Got my heart tight up)
[03:00.34] (I've got my, my-my-my-my)
[03:02.42] (Got my heart tight up)
[03:13.92] 
[03:03.89] (I've got my, my-my-my-my)
[03:06.06] (Got my heart tight up)
[03:07.62] (I've got my, my-my-my-my)
[03:09.72] (Got my heart tight up)
[03:21.22] 
[03:11.35] (I've got my, my-my-my-my)
[03:13.38] (Got my heart tight up)
[03:14.95] (I've got my, my-my-my-my)
[03:17.39] (Got my heart tight up)
[03:28.89] 
[03:18.65] (I've got my, my-my-my-my)
[03:20.84] (Got my heart tight up)
[03:22.50] (I've got my, my-my-my-my)
[03:24.60] (Got my heart tight up)
[03:36.10] 
[03:26.16] (I've got my, my-my-my-my)
[03:28.14] (Got my heart tight up)
[03:29.71] (I've got my, my-my-my-my)
[03:31.73] (Got my heart tight up)
[03:43.23] 
[03:33.56] (I've got my, my-my-my-my)
[03:35.55] (Got my heart tight up)
[03:37.16] (I've got my, my-my-my-my)
[03:39.20] (Got my heart tight up)
[03:50.70] 
[03:40.87] (I've got my, my-my-my-my)
[03:42.81] (Got my heart tight up)
[03:44.79] (I've got my, my-my-my-my)
[03:46.67] (Got my heart tight up)
[03:58.17] 
[03:48.28] I've got my, my-my-my-my
[03:50.57] Got my heart tight up
[03:52.13] I've got my, my-my-my-my
[03:54.02] Got my heart tight up
[04:04.52] 
[03:55.67] I've got my, my-my-my-my
[03:57.56] Got my heart tight up
[03:59.44] I've got my, my-my-my-my
[04:01.36] Got my heart tight up
[04:11.86] 
[04:03.01] I've got my, my-my-my-my
[04:05.16] Got my heart tight up
[04:06.89] I've got my, my-my-my-my
[04:08.66] Got my heart tight up
[04:19.16] 
[04:10.55] I've got my, my-my-my-my
[04:12.54] Got my heart tight up
[04:14.15] I've got my, my-my-my-my
[04:16.01] Got my heart tight up
[04:26.51] 
[04:17.78] I've got my, my-my-my-my
[04:19.95] Got my heart tight up
[04:21.40] I've got my, my-my-my-my
[04:23.54] Got my heart tight up
[04:34.04] 
[04:25.18] I've got my, my-my-my-my
[04:27.11] Got my heart tight up
[04:28.87] I've got my, my-my-my-my
[04:30.96] Got my heart tight up
[04:41.46] 
[04:32.56] I've got my, my-my-my-my
[04:34.53] Got my heart tight up
[04:36.46] I've got my, my-my-my-my
[04:38.34] Got my heart tight up
[04:48.84] 
[04:39.92] I've got my, my-my-my-my
[04:41.84] Got my heart tight up
[04:43.70] I've got my, my-my-my-my
[04:45.70] Got my heart tight up
[04:56.20] 
[04:47.32] I've got my