[00:16.34] There are angels in your angles
[00:21.37] There's a low moon caught in your tangles
[00:26.57] There's a ticking at the sill
[00:31.58] There's a purr of a pigeon to break the still of day
[00:57.58] 
[00:38.63] As on we go drowning
[00:41.13] Down we go away
[00:46.08] And darling, we go a-drowning
[00:51.36] Down we go away
[00:56.12] Away
[00:58.12] 
[01:10.37] There's a tough word on your crossword
[01:15.32] There's a bed bug nipping a finger
[01:20.46] There's a swallow, there's a calm
[01:25.70] Here's a hand to lay on your open palm today
[01:47.70] 
[01:32.67] As on we go drowning
[01:35.13] Down we go away
[01:39.76] And darling, we go a-drowning
[01:44.86] Down we go away
[01:49.61] Away
[01:51.61] 
[02:04.29] There are angels in your angles
[02:09.33] There's a low moon caught in your tangles