[00:13.31] Love leads the lines of love
[00:17.07] In circles and angles
[00:19.84] Love runs deep like a tunnel
[00:23.48] With a pendulum beat
[00:33.48] 
[00:27.01] That touches the heart
[00:27.94] In many directions
[00:29.72] Moving the mind
[00:31.51] In silent reflections
[00:42.01] 
[00:32.46] Of the lines that touch
[00:34.36] The corners and fibers
[00:36.16] Of the feeling that keeps
[00:37.91] Running inside you
[00:46.91] 
[00:39.77] Cycles of fears
[00:40.62] With the longing and tears
[00:42.49] Letting out the
[00:44.23] Needs and laughter
[00:53.23] 
[00:47.02] Of sunshine, love shine
[00:54.27] Touching the fibers of
[00:56.09] The feeling inside you
[00:57.80] Letting out the things you hide
[01:02.41] Oh, yeah
[01:06.41] 
[01:16.32] Need leads the lines of
[01:20.02] Love in circles and angles
[01:23.60] Need runs deep like a
[01:26.39] Tunnel with a pendulum beat
[01:39.89] 
[01:29.96] That touches the heart
[01:30.86] In many directions
[01:33.64] Moving the mind
[01:34.51] In silent reflections
[01:45.01] 
[01:36.37] Of the lines that touch
[01:38.11] The corners and fibers
[01:39.92] Of the feeling that keeps
[01:40.84] Running inside you
[01:49.84] 
[01:43.54] Cylinders of hope
[01:44.41] Turning and yearning
[01:46.25] Into pendulums of
[01:47.18] Weary hesitation
[01:54.43] Contemplation
[02:00.93] 
[01:57.16] Of the angles and rhymes
[01:58.95] And the triangle lines
[02:01.79] The feeling touching
[02:02.62] Mine with time
[02:09.62] 
[02:19.86] Want leads the lines of love
[02:27.17] In circles and angles
[02:28.05] Want runs deep like a
[02:30.76] Tunnel with a pendulum beat
[02:44.26] 
[02:33.40] That touches the heart
[02:35.27] In many directions
[02:37.03] Moving the mind
[02:38.00] In silent reflection
[02:48.00] 
[02:39.87] Of the angles and rhymes
[02:41.65] Of the circles and lines
[02:43.42] With the tunnels of
[02:44.30] Love running over
[02:52.80] 
[02:47.05] Taking the mind and triangle rhyme
[02:50.71] And twisting it to fill the cup
[03:06.21] 
[02:54.37] Of sunshine, love shine
[03:01.51] Touching the fibers of
[03:03.36] The feeling inside you
[03:05.28] Letting out the things you hide
[03:20.78] 
[03:22.49] That touches the heart
[03:25.17] In many directions
[03:26.90] Moving the mind
[03:27.83] In silent reflection
[03:37.83] 
[03:29.61] Of the lines that touch
[03:31.51] The corners and fibers
[03:33.38] Of the feeling that
[03:35.10] Keeps running inside you
[03:47.10] 
[03:36.95] Cylinders of hope
[03:38.75] Turning and yearning
[03:39.65] Into pendulums of
[03:42.35] Weary hesitation
[03:50.35] 
[03:43.28] Taking the fibers
[03:45.12] Weaving in and out my heart
[03:46.92] And making all my love
[03:47.83] Grow deeper
[03:53.33] 
[03:50.58] Angles and rhymes
[03:51.43] And the circles and lines
[03:53.20] With the tunnels of
[03:54.12] Love running over
[04:02.62] 
[03:56.83] Taking the line and
[03:57.78] Triangle rhyme and twisting it
[03:59.67] To bend the mind
[04:00.55] In all directions
[04:09.05] 
[04:03.29] It's love and want and
[04:05.03] Need and all those things
[04:06.87] Tearing you apart