[00:30.76] I got you bad and I got you then
[00:33.78] You're in my palm 'till I drop you again
[00:36.76] Different angles turning at different ends
[00:39.74] I try and see you but I can't seem to win
[01:00.24] 
[00:42.25] You tell me life is a sin
[00:43.85] You do bad things within
[00:45.05] If you take me out to die
[00:46.58] Then I'll teach you how to fly my friend
[01:06.58] 
[00:47.85] I got you bad and I got you then
[01:14.73] You're in my palm 'till I drop you again
[01:17.93] Different angles turning at different ends
[01:20.46] I try and see you but I can't seem to win
[01:40.96] 
[01:23.28] You tell me life is a sin
[01:24.77] You do bad things within
[01:26.05] If you take me out to die
[01:27.54] Then I'll teach you how to fly my friend