[00:02.17] Oh, oh
[00:04.16] (Kick it fool)
[00:05.02] (Hitmaka) oh
[00:07.60] Yeah
[00:09.55] (Sound)
[00:10.01] (OG Parker)
[00:15.51] 
[00:12.57] See the way you showin' out, girl, I can't tame you (tame)
[00:17.31] I can't blame you, yeah (blame)
[00:20.06] You know the way to pose
[00:21.58] You know, you know your angles, oh (straight)
[00:25.09] I can't tame you, I can't tame you (yeah, Wale, yeah)
[00:27.27] I can't, I can't change you, oh
[00:42.77] 
[00:30.60] Internationally known on this microphone
[00:33.03] Holyfield, Ross crib, we at Tyson's though
[00:35.42] Lonely nights, I'm alight, I can vibe alone
[00:37.91] So don't be tight if I'm quiet, no inquiring though
[00:40.58] I know your angles, way back then b- show your bracelets
[00:43.20] Cartiers, stack 'em for days, look like Thanos
[00:46.55] You sayin' the universe ain't grateful (grateful)
[00:48.75] I put infinity stones on all your fingers
[01:09.25] 
[00:50.95] Generous when I got feelings for who I got
[00:53.45] Feelings for when I'm not feeling you, girl, I'm not
[00:56.18] Dealing whatever feelings, I feel that you fear a lot
[00:58.42] 'Cause I be in my feelings, I'm givin' you what I've got
[01:01.02] Maybe I'm on your page, maybe I got your heart
[01:03.53] Maybe I can't love you 'cause I don't know where to start
[01:06.18] Ain't chasin' your potential, potential ain't enough
[01:08.33] I guess I am what I am, but you are who you was, what's up?
[01:37.83] 
[01:13.20] See the way you showin' out, girl, I can't tame you (tame)
[01:18.12] I can't blame you, yeah (blame)
[01:20.64] You know the way to pose
[01:22.48] You know, you know your angles, oh (straight)
[01:25.57] I can't tame you, I can't tame you (you look good, though)
[01:28.26] I can't, I can't change you, oh (you look good)
[01:51.76] 
[01:31.19] Okay, this energy's givin' me sex symbol
[01:33.34] Pose for me, girl, I think I'm the best with you
[01:35.97] Pose for me more, I think you the best for me
[01:38.26] Now post when I'm done and credit your ex -
[01:41.36] Hey, you petty, you flex different
[01:43.03] You know I be the plug, the one that connect with you
[01:45.95] Now go up in these stores and tell 'em who mess with you
[01:48.34] You know I take you home, but now you address different (woo)
[02:18.84] 
[01:52.01] I ain't trickin', we clickin'
[01:53.26] Now I ain't trippin', you sippin'
[01:54.67] Reposado could sit where I say my sentences
[01:56.82] I be with Hood, Chris and 'em, or the slimes
[01:58.88] It's young Folarin, I've been poppin' back when Poppa came out (ooh)
[02:01.45] I be like, "Shorty, shorty, put that s- on and take a pic"
[02:03.82] I bet you catch a body"
[02:05.23] 650, I pull up, they gon' 180 to us
[02:07.52] They gon' be hatin' on us
[02:08.88] But you be straight, then I be straight, and ain't no angle to it
[02:11.49] Let's do it, woo, ay, Chris
[02:24.99] 
[02:13.99] See the way you showin' out, girl, I can't tame you (tame)
[02:18.80] I can't blame you, yeah (blame)
[02:21.32] You know the way to pose
[02:23.03] You know, you know your angles, oh (straight)
[02:26.18] I can't tame you, I can't tame you (tame)
[02:28.76] I can't, I can't change you, oh
[02:44.26] 
[03:04.84] Your call has been forwarded to an automated voice messaging system
[03:09.20] Three, two, to-
[03:12.79] Uh, Shovona, this is Priya
[03:14.82] Awake tryin' to call you up
[03:17.08] I don't even know what, I don't even know what I'm tryna say
[03:21.25] Guess I, it's your day, so I'ma just...