[00:08.26] Love leads the lines of love in circles and angles
[00:19.61] Love runs deep like a tunnel with a pendulum beat
[00:25.29] That touches the heart in many directions
[00:29.73] Moving the mind in silent reflection
[00:32.73] Of the lines that touch the corners and fibers
[00:36.28] Of the feeling that keeps running inside you
[00:39.02] (Running inside)
[00:40.33] Cycles of fears with the longing and tears
[00:42.54] Lettin' out the needs and laughter of
[00:47.33] Sunshine... love shine
[00:53.79] Touching the fibers of the feeling inside you
[00:57.79] Lettin' out the things you hide oh-oh yeah...
[01:06.49] M-m-m-m...
[01:16.06] Need leads the lines of love in circles and angles
[01:22.66] Need runs deep like a tunnel with a pendulum beat
[01:28.93] That touches the heart in many directions
[01:33.24] Moving the mind in silent reflection
[01:36.24] Of the lines that touch the corners and fibers
[01:39.52] Of the feeling that keeps running inside you
[01:42.67] (Running inside)
[01:43.78] Cylinders of hope turning and yearning into pendulums of weary hesi... tation contemplation
[01:56.40] Of the angles and rhymes and the triangle lines
[02:00.84] The feeling touching mine with time
[02:06.00] M-m-m-m...
[02:14.27] Want leads the (want leads) lines of love in circles and angles
[02:25.96] Want runs deep like a tunnel with a pendulum beat
[02:32.18] That touches the heart in many directions
[02:36.68] Moving the mind in silent reflection
[02:40.13] Of the angles and rhymes of the circles and lines
[02:42.90] With the tunnels of love running over
[02:46.23] Taking the mind and triangle rhyme and twisting it to fill the cup... of
[02:54.80] Sunshine... love shine
[03:01.42] Touching the fibers of the feeling inside you
[03:04.93] Lettin' out the things you hide...
[03:10.64] That touches the heart in many directions
[03:26.74] Moving the mind in silent reflection
[03:29.71] Of the lines that touch the corners and fibers
[03:33.06] Of the feeling that keeps running inside you
[03:36.48] Cylinders of hope turning and yearning into pendulums of weary hesitation
[03:43.16] Taken the fibers and leavin' in another heart and makin' all my love grow deeper
[03:49.69] Angles and rhymes and the circles and lines
[03:52.87] With the tunnels of love running over
[03:55.95] Taking the line and triangle rhyme and twisting it to bend the mind in all directions
[04:02.58] It's love and want and need and all those things
[04:06.24] Tearing you apart