[00:00.86] I need this to get me through
[00:05.81] Can't resist, don't want to
[00:10.86] Believe it, I know it's true
[00:15.98] Can't beat it, don't want to try
[00:31.98] 
[00:29.76] (A perfect hell)
[00:30.65] It's more to me than you ever will know
[00:33.43] Down here where the rest of us fell
[00:36.04] Waste away, nothing left to show
[00:38.20] While I'm in this perfect hell
[00:53.20] 
[00:41.08] Obsession has begun
[00:43.54] Possessed by destruction
[00:46.09] How did I get so low?
[00:48.53] Believe me, no one knows
[00:51.08] Sometimes I can't hold on
[00:53.41] And no one can help me
[01:04.41] 
[00:55.66] Now it's got a hold of me (Hold of me)
[00:58.25] I don't think I can make it through this
[01:00.76] Now it's got a hold of me (Hold of me)
[01:03.02] The less I do the more it makes no sense
[01:23.02] 
[01:05.65] I'm walking pollution who's drained by delusions
[01:08.73] On the verge of destruction I cave in to abduction
[01:11.62] Thin blood I'm bleeding
[01:13.04] Pulse won't stop racing
[01:14.21] Just as my heart explodes
[01:26.71] 
[01:16.31] No chance that I could win
[01:18.81] Too hard to not give in
[01:21.22] I just don't feel the same
[01:23.83] 'Cause I'm the one to blame
[01:26.39] Sometimes I can't hold on
[01:28.88] And no one can help me
[01:39.88] 
[01:31.27] Now it's got a hold of me (Hold of me)
[01:33.55] I don't think I can make it through this
[01:36.20] Now it's got a hold of me (Hold of me)
[01:38.43] The less I do the more it makes no sense
[01:58.43] 
[01:41.14] I need this to be myself
[01:43.76] It feels like I need some help
[01:46.49] It's too late to save myself
[01:49.08] Or it's just in my head
[02:00.58] 
[01:56.30] Now it's got a hold of me (Hold of me)
[01:58.79] I don't think I can make it through this
[02:01.56] Now it's got a hold of me (Hold of me)
[02:03.74] The less I do the more it makes no sense
[02:23.74] 
[02:06.49] Now it's got a hold of me (Hold of me)
[02:09.00] I don't think I can make it through this
[02:11.43] Now it's got a hold of me (Hold of me)
[02:13.81] The less I do the more it makes no sense