[00:02.59] Oh, oh ($K, kick it fool)
[00:05.10] (Hitmaka!) Oh, oh
[00:07.73] Yeah (Sound)
[00:10.07] (OG Parker)
[00:15.57] 
[00:12.76] See the way it's you and I, girl, I can't tame you (tame)
[00:17.46] I can't blame you, yeah (blame)
[00:20.01] You know the way to pose
[00:22.14] You know, you know your angles, oh (straight)
[00:24.92] I can't tame you, I can't tame you (tame) (yeah, Wale, yeah)
[00:27.57] I can't, I can't change you, oh (ooh) (yeah)
[00:49.57] 
[00:30.41] Internationally known on this microphone
[00:33.05] Holyfield, Ross crib, we at Tyson's though
[00:35.58] Lonely nights, I'm alright, I can vibe alone
[00:37.93] So don't tired if I'm quiet, no inquiring though
[00:40.59] I know your angles, way back then bitches show your bracelets
[00:43.45] Cartiers, stack 'em for days look like Thanos
[00:46.46] You sayin' the universe ain't grateful (grateful)
[00:48.81] I put infinity stones all on your fingers
[01:09.31] 
[00:50.98] Generous when I got feelings for who I got
[00:53.57] Feelings for when I'm not, feeling you, girl, I'm not
[00:56.09] Dealin' with other feelings, I feel that you feel a lot
[00:58.41] 'Cause I be in my feelings, I'm givin' you what I've got
[01:01.00] Maybe I'm on your page, maybe I got your heart
[01:03.52] Maybe I can't love you 'cause I don't know where to start
[01:06.19] Ain't chasin' your potential, potential ain't enough
[01:08.16] I guess I am what I am, but you are who you was, what's up? (Wale)
[01:41.16] 
[01:13.23] See the way it's you and I, girl, I can't tame you (tame)
[01:17.93] I can't blame you, yeah (blame)
[01:20.65] You know the way to pose
[01:22.20] You know, you know your angles, oh (straight)
[01:25.51] I can't tame you, I can't tame you (tame) (you look good, girl)
[01:28.24] I can't, I can't change you, oh (ooh) (said you look good)
[01:57.24] 
[01:30.70] Okay, this energy's givin' me sex symbol
[01:33.24] Pose for me, girl, I think I'm the best with you
[01:35.82] Pose for me more, I think you're the best for me
[01:38.17] Now post when I'm done, then credit your ex-nigga
[01:41.11] Hey, you petty, you flex different
[01:43.43] You know I be the plug, the one that connect with you
[01:45.82] Now go up in these stores and tell 'em who mess with you
[01:48.23] You know I'd take you home, but now you address different (whoo!)
[02:20.73] 
[01:52.01] I ain't trickin', we clickin' and I ain't trippin'
[01:53.94] You sippin' reposado, come sit while I say my sentences
[01:56.58] I be with Hood, Chris and 'em, or the slimes
[01:58.70] It's Young Folarin, I've been poppin' back when poppa came out (ooh)
[02:01.18] I be like, "Shorty, shorty, put that shit on and take a pic
[02:03.98] I bet you catch a body"
[02:05.05] Six-hundred-fifty, I pull up, they gon' wan' eighty to us
[02:07.44] They gon' be hatin' on us
[02:08.69] But you be straight, then I be straight, and ain't no angle to it
[02:11.24] Let's do it, whoo! Ayy Chris
[02:25.24] 
[02:13.91] See the way it's you and I, girl, I can't tame you (tame)
[02:18.69] I can't blame you, yeah (blame)
[02:21.35] You know the way to pose
[02:22.92] You know, you know your angles, oh (straight)
[02:26.22] I can't tame you, I can't tame you (tame)
[02:28.84] I can't, I can't change you, oh (ooh)
[02:47.34] 
[03:04.59] Your call has been forwarded to an automated voice messaging system
[03:09.25] Three, two -
[03:12.78] Uh, Shevonne, this is Priur, we are tryna call you up
[03:16.95] I'on even know what, I'on even know what I'm trying to say
[03:21.35] Is a, is your day, so I'ma just, you know I'ma-
[03:25.39] Fuck it